PORT=5550
SecretKey=hdsvucvkavceuaeyuvccvscs
MONGOURI=mongodb+srv://per550017:d6Qzcaw4zY9xIte4@cluster0.lkru1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
Cloud_name=da4qsaa82
Api_key=797249776826876
Api_secret=zFUTWOtJwqd35eWNCZynx2dtEU8
